header{
    display: flex;
    gap: 10px;
}

body{
    background-color: rgb(34, 148, 194);
    align-items: center;
    font-family: "Open Sans", sans-serif;
    color: #444444;
  }
  
  a {
    color: #34b7a7;
    text-decoration: none;
  }
  
  a:hover {
    color: #51cdbe;
    text-decoration: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Raleway", sans-serif;
  }
  
  #main {
    margin-top: 50px;
  }
  
  @media (max-width: 992px) {
    #main {
      margin-top: 30px;
    }
  }
  

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
}

.section-bg {
  background-color: #e7f8f6;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #e4b533;
  bottom: 0;
  left: calc(50% - 25px);
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/hero-bg.jpg") fixed center center;
  background-size: cover;
  padding: 80px 0;
}

.cta h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.cta p {
  color: #fff;
}

.cta .cta-btn {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 20px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.cta .cta-btn:hover {
  background: #e4b533;
  border: 2px solid #e4b533;
}

@media (max-width: 1024px) {
  .cta {
    background-attachment: scroll;
  }
}

@media (min-width: 769px) {
  .cta .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/

.button {
    background-color: rgb(42, 53, 212);
    border: 0px solid rgb(150, 150, 64);
    color: rgb(250, 250, 250);
    padding: 8px 22px;
    text-align: center;
    font-size: 20px;
}

/*--------------------------------------------------------------
# 
--------------------------------------------------------------*/

.parent{
    display: grid;
    place-items: center;
}

/*--------------------------------------------------------------
# loader
--------------------------------------------------------------*/

.loader{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    animation: spin 1.2s linear infinite;
}

.loader::before,
.loader::after{
    content: "";
    position: absolute;
    border-radius: inherit;
}

.loader::before {
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(0deg,
        #f0c 0%,
        #80f 100%);
}

.loader::after{
    width: 85%;
    height: 85%;
    background-color:  rgb(39, 120, 151);
    top: 50%;
    left: 50%;
}

@keyframes spin{
    to{
        transform: rotate(360deg);
    }
}